---
- name: Install Splunk Forwarder
  yum: name=http://www.splunk.com/download/universalforwarder/splunkforwarder-5.0.3-163460-linux-2.6-x86_64.rpm state=present

- name: Accept Splunk License and Ensure Running
  shell: /opt/splunkforwarder/bin/splunk start --accept-license --answer-yes --no-prompt
  register: sfinstallstatus
  changed_when: "'Starting splunk server daemon' in sfinstallstatus.stdout"
